:root {
	--white: #FEFFFE;
	--color: #5386E4;
	--black: #242427;
	--dist: 250px;
}

@font-face {
	font-family: "Title";
	src: url("fonts/Plateia Bold.ttf") format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Subtitle";
	src: url("fonts/LT Emphasis Bold.ttf") format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Text";
	src: url("fonts/LT Emphasis Light.ttf") format('truetype');
	font-weight: normal;
	font-style: normal;
}


html,body {
	height: 100%;
	position: relative;
	font-family: "Text";
	font-size: 20px;
}

header {
	box-shadow: 0px -2px 10px var(--black);
	width: 100%;
}

/*				BUTTON				*/

button {
	padding: 10px 20px 10px 20px;
	font-family: "Subtitle";
	background: var(--color);
	border: 2px solid var(--color);
	border-radius: 4px;
	color: var(--white);
	cursor: pointer;
	font-size: 20px;
}

button:hover {
	background: var(--white);
	color: var(--color);
	border: 2px solid var(--color);
}

.btn:hover {
	font-family: "Text";
}

.btn-animate {
	transition: all 0.8s;
	width: auto;
	position: relative;
}

.btn-animate:after {
	content: "...";
	color: var(--color);
	position: absolute;
	right: 10%;
	top: 26%;
	opacity: 0;
}

.btn-animate:hover {
	letter-spacing: 1px;
	padding-right: 30px;
	transition: all 0.5s;
}

.btn-animate:hover:after {
	opacity: 1;
	transition: all 0.8s;
}

#btn-header-left {
	padding: 10px 10px 10px 10px;
	max-width: 195px; 
	height: 44px;
	overflow: hidden;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	
}

#btn-header-left i {
	font-size: 1.2em;
}

#btn-header-left i span {
	font-family: "Text";
	font-size: 20px;
	position: relative;
	top: -4px;
}

#btn-header-right {
	height: 44px;
	width: 44px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	
}

#btn-header-right i {
	position: relative;
	left: -10px;
	font-size: 1.2em;
}

/*				TEXT				*/

.subtitle {
	font-family: "Text";
}

/*				TOP HEADER				*/

#top-header {
	display: grid;
	grid-template-columns: var(--dist) 1fr var(--dist);
	height: 60px;
	background-color: var(--white);
}

#top-header #logo {
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#top-header #logo img {
}

#top-header #search-bar {
	background-color: var(--white);
	margin-top: 20px;
}

#search-bar form input[type=text] {
	padding: 10px;
	font-size: 20px;
	border: 2px solid var(--color);
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	float: left;
	width: 80%;
	background: var(--white);
	box-sizing: border-box;
}

#search-bar form button {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	float: left;
	width: 20%;
	padding: 10px;
	background: var(--color);
	color: var(--white);
	font-size: 20px;
	border: 1px solid var(--color);
	border-left: none;
	cursor: pointer;
}

#search-bar form button:hover {
	background: var(--color);
}

#search-bar form::after {
	content: "";
	clear: both;
	display: table;
}

#top-header #login {
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--white);
}

/*				LOW HEADER				*/

#low-header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	background-color: var(--white);
}

#low-header [id^="cat-"] {
	margin-top: 20px;
	box-sizing: border-box;
	padding: 0px 25px 8px 25px;
	text-align: center;
	border-bottom: 4px solid var(--white);
}
#low-header [id^="cat-"] a {
	font-size: 20px;
	letter-spacing: 2px;
	color: var(--black);
	font-family: "Title";
	text-decoration: none;
}

#low-header .active {
	border-bottom: 4px solid var(--color);
}

/*				SIGN UP				*/

.flex-wrapper {
	display: flex;
}

.form-type {
	padding: 20px 50px 20px 50px;
	margin: auto;
}

.form-type h2 {
	font-family: "Title";
	font-size: 40px;
	text-align: center;
}

.form-type input[type=text], .form-type input[type=password] {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--black);
	padding: 4px;
}

.error {
	text-align: center;
	color: red;
}

/*				SELL SELCTION				*/

.submenu-wrapper {
	margin-top: 20px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
}

.submenu-wrapper #sell-menu {
	border-radius: 4px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 10px;
	text-align: center;
	grid-column-gap: 20px;
}

.submenu-wrapper #sell-menu .sell-type {
	border-bottom: 4px solid var(--white);
}

.submenu-wrapper #sell-menu .sell-selected {
	border-bottom: 4px solid var(--color);
}

/*				FILTER				*/

#filter-menu {
	border-radius: 4px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	padding: 10px;
	text-align: center;
	grid-column-gap: 20px;
	border: 1px solid grey;
}


/*					INDEX				*/

#indexmenu {
	border-radius: 4px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr  1fr;
	padding: 10px;
	text-align: center;
	grid-column-gap: 20px;
	border: 1px solid grey;
	width:auto;
	height:auto;
	background-color:var(--color);
}

